<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnweb3 | First DApp</title>

    <style>
        body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
      
        div {
          width: 20%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }

        input{
            height: 1.8rem;
            border-radius: 2rem;
            color: black;
        }
      
        .btnGet {
          width: 100%;
          margin: 10px 0px 5px 0px;
          height: 1.8rem;
          background-color: blueviolet;
          color: aliceblue;
          border-radius: 2rem;
        }

        .btnSet{
            width: 100%;
          margin: 10px 0px 5px 0px;
          height: 1.8rem;
          background-color: brown;
          color: aliceblue;
          border-radius: 2rem;
        }

        .btnGet:hover{
            background-color: chocolate;   
        }

        .btnSet:hover{
            background-color: chocolate;   
        }
      </style>
</head>
<body>
    <div>
        <h1>This is my Dapp !</h1>
        <p>Here we can set and get a mood.</p>
        <label for="mood">Input Mood:</label><br/>
        <input type="text" id="moodInput"/>
        <button onclick="getMood()" class="btnGet">Get Mood </button>
        <button onclick="setMood()" class="btnSet">Set Mood </button>
        <p id="showMood"></p>
    </div>

    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js" type="application/javascript"></script>

    <script>
        const MoodContractAddress = "0x37d14ec01746c1E1dB8a06e2eF5b845b1936Bcab";
        const MoodContractABI = [{
                                        "inputs": [],
                                        "name": "getMood",
                                        "outputs": [
                                            {
                                                "internalType": "string",
                                                "name": "",
                                                "type": "string"
                                            }
                                        ],
                                        "stateMutability": "view",
                                        "type": "function"
                                    },
                                    {
                                        "inputs": [
                                            {
                                                "internalType": "string",
                                                "name": "_mood",
                                                "type": "string"
                                            }
                                        ],
                                        "name": "setMood",
                                        "outputs": [],
                                        "stateMutability": "nonpayable",
                                        "type": "function"
                                    }
                                ];

        //
            let MoodContract = undefined;
            let signer = undefined;
        //
       // const provider = new ethers.providers.Web3Provider(Window.ethereum, "sepolia");
        const provider = ((window.ethereum != null) ? new ethers.providers.Web3Provider(window.ethereum, "sepolia") : ethers.providers.getDefaultProvider());
        //
            provider.send("eth_requestAccounts", []).then(() => {
                    provider.listAccounts().then((accounts) => {
                        signer = provider.getSigner(accounts[0]);
                        MoodContract = new ethers.Contract(
                        MoodContractAddress,
                        MoodContractABI,
                        signer
                        );
                    });
        });

        //
            async function getMood(){
                const mood = await MoodContract.getMood();
                document.getElementById("showMood").innerText = `Your mood is ${mood}`;
                console.log(mood);
            }
        //
        async function setMood() {
            const mood = document.getElementById("moodInput").value;
            await MoodContract.setMood(mood);
        }
    </script>
</body>
</html>